<html>
	<head>
		<title>Vidyo.io&trade; &mdash; VidyoClient package for web browsers</title>
	</head>
	<body>
		<h1>Vidyo.io&trade; &mdash; VidyoClient package for web browsers</h1>
		<p>Documentation and other resources for this VidyoClient package are available online at the <a href="https://vidyo.io">Vidyo.io website</a>.</p>
		<ul>
			<li>Developer's Guide.</li>
			<li>Reference Guide.</li>
			<li>Release Notes.</li>
			<li>Downloads.</li>
			<li>Support.</li>
			<li>Pricing.</li>
		</ul>
		<p><strong>Note:</strong>
		Since web browsers run on multiple operating systems, this release package
		may target multiple operating systems, too.  That makes it different from
		conventional release packages, which target a single OS at a time.</p>
		<hr />
	</body>
</html>
