@import url('//fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700');
@import url('//fonts.googleapis.com/css?family=Lato:400,700');
/*Color as per Style Guide*/
@blue:            #0bced0;
@hover_blue:      #01bfc1;
@green:           #cfdf5b;
@pink:            #d570cd;
@alice_blue:      #e9f1f4;
@white:           #f5f5f5;
@grey:            #8a8a8a;
@dark_grey:       #444444;
@light_grey:      #8f8f8f;
@light_grey_2:    #dddddd;
@border_color:    #cccccc;
@white_fff:       #ffffff; 
@black:           #000000;
@border_gray:     #dbdee0;
@pink: 		        #d36eca;
@edit_view:	      #ababab;
@calender_day_bg: #f3f3f3;
@calender_view_a: #979e58;
@user_group_popup: #E9F1F4;


/*Font size as per Style Guide*/
.primary-font {
  font-family: 'Nunito Sans', sans-serif, icomoon;
  font-weight: 400;
}
.secondary-font {
  font-family: 'Nunito Sans', sans-serif, icomoon;
  font-weight: 300;
}
.medium-font {
  .primary-font;
  font-size: 18px;
  line-height: 26px;
}
.thin-font {
  .secondary-font;
  font-size: 14px;
  line-height: 26px;
}
.h1-font {
  .secondary-font;
  font-size: 30px;
  /*letter-spacing: 25px;*/
  line-height: 40px;
}

.h2-font {
  .secondary-font;
  font-size: 24px;
  /*letter-spacing: 25px;*/
  line-height: 32px;
}

.h3-font {
  .secondary-font;
  font-size: 20px;
  /*letter-spacing: 25px;*/
  line-height: 28px;
}

.h4-font {
  .primary-font;
  font-size: 18px;
  /*letter-spacing: 25px;*/
  line-height: 26px;
}

.h5-font {
  .secondary-font;
  font-size: 18px;
  /*letter-spacing: 25px;*/
  line-height: 26px;
}

.regular-font {
  .secondary-font;
  font-size: 16px;
  /*letter-spacing: 25px;*/
  line-height: 26px;
}
/* Font face for HelloSesssion */
@font-face {font-family: 'icomoon';src: url('../fonts/icomoon/icomoon.eot');src: url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),url('../fonts/icomoon/icomoon.woff') format('woff'),url('../fonts/icomoon/icomoon.ttf') format('truetype'),url('../fonts/icomoon/icomoon.svg') format('svg');}

/*@font-face {font-family: 'MyriadPro';src: url('../fonts/MyriadPro.otf');}*/

.popup-form-button{
button.form-submit.btn-primary, .button.js-form-submit.form-submit.btn-default.btn {
    background: transparent none repeat scroll 0 0;
    /* border-radius: 0 !important; */
    color: #f5f5f5;
    display: block !important;
    font-size: 16px;
    border: 1px solid #f5f5f5 !important;
    height: 40px !important;
    margin: 35px auto 10px;
    padding: 9px 9px !important;
    text-align: center;
    line-height: 20px;
    width: 135px !important;
    font-weight: 700;
    border-radius: 3px;
  }
}
.regular-button {
  button.form-submit.btn-primary, .button.js-form-submit.form-submit.btn-default.btn {
    background: @blue none repeat scroll 0 0;
    border-radius: 3px;
    color: @white;
    font-size: 18px;
    border: 1px solid @blue;
    height: 50px;
    text-align: center;
    line-height:20px;
    width: 180px;
    font-weight: 700;
  }
}