@import "custom-variables.less";

@media (max-width: 990px) {
  /*Homepage*/
  header {
  	&.navbar {
  	  padding: 0 20px;
  	}
  }
}


@media (max-width: 800px) {
  /*Generic Classes*/
  .desktop-element {
  	display: none;
  }
  .tablet-element {
  	display:  block;
  }
  
  /*Homepage*/
  #navbar-collapse {
  	max-width: 100%;
  }	
  header {
  	&.navbar {
  	  padding: 0 20px;
  	  &.header-expand {
  	  	padding: 0 0;
  	  	.navbar-toggle {
		  &.expandable {
		    &.expand {
		      max-width: 100%;
		  	  margin-top: 0;
		      position: absolute;
		      top: 0;
		      padding: 40px 35px;
		      margin-bottom: 0;
		  	  &:before {
		  	    width: 95%;
		  	    text-align: left;
		  	    font-weight: 600;
		  	    font-size: 26px;
		  	    padding-left: 55px;
		  	  }
		  	  &:after {
		  	  	font-size: 26px;
		  	  }
		  	}
		  }
	    }
	    #navbar-collapse {
	      margin-top: 40px;
	      max-width: 100%;
	      background: @blue;
	      .region-navigation-collapsible {
	      	max-width: 100%;
	      	.Login-Register-popup-link {
	      	  padding: 50px 0;
	      	  > span {
	      	  	margin: 20px 0;
	      	  	a {
		      	  background: @white_fff;
		      	  color: @blue;
		      	  max-width: 225px;
		      	  height: 65px;
		      	  padding: 21px 0;
		      	  font-weight: 600;
		      	}	
	      	  	&:last-child {
	      	  	  a {
	      	  	  	background: transparent;
	      	  	  	border-color: @white_fff;
	      	  	  	color: @white_fff;
	      	  	  }
	      	  	}
	      	  }
	      	}
	      }
	    }
  	  }
  	}
  }
  .custom-eform {
  	top: 25vh;
  }
  .easy-sessions {
  	.field--name-body {
  	  max-width: 700px;
  	  padding-bottom: 60px;
  	  h3 {
  	  	&.title {
  	  	  padding-top: 60px;
    	  padding-bottom: 50px;
  	  	}
  	  }
  	  .steps-wrapper {
  	  	.step {
  	  	  &.step2 {
  	  	  	.image-wrapper {
  	  	  	  align-self: center;
  	  	  	}
  	  	  }
  	  	}
  	  	.step.arrow {
  	  	  img {
  	  	  	max-width: 60px;
  	  	  }
  	  	}
  	  }
  	}
  }

  .session-providers-seekers {
  	.easy-sessions-wrapper {
  	  > div {
  	  	min-height: 500px;
  	  	.content-wrapper {
  	  	  padding: 0 20px;
  	  	  p {
  	  	  	margin-bottom: 25px;
  	  	  }
  	  	}
  	  	&:nth-child(2) {
  	  	  .content-wrapper {
  	  	  	p {
  	  	  	  margin-bottom: 30px;
  	  	  	}
  	  	  }
  	  	}
  	  	.desc-image {
  	  	  img {
  	  	  	max-width: 250px;
  	  	  }
  	  	}
  	  }
  	  .corner-image {
  	  	img {
  	  	  max-width: 30px;
  	  	}
  	  }
  	  .top {
  	  	top: 15px;
  	  	left: 15px;
  	  }
  	  .bottom {
	    bottom: 15px;
	    right: 10px;
	  }
  	}
  }

  .contact-form {
  	.webform-submission-contact-form {
  	  padding: 0 90px;
  	  .contact-form-outer-wrapper {
  	  	.panel-body {
  	  	  .contact-us-field-wrapper {
  	  	  	.form-item {
  	  	  	  input, select {
  	  	  	  	max-width: 280px;
  	  	  	  }
  	  	  	}
  	  	  }
  	  	}
  	  }
  	}
  }
  /*Dashboard Page*/
  .path-provider-appointment, .path-patient-appointment, .patient-list, .provider-list {
  	.region.region-content {
  		padding: 30px 50px 110px;
  	}
  }
  /*Calendar View*/
  .path-provider-appointment {
  	.views-exposed-form {
  	  #views-exposed-form-provider-appointment-calendar-page-month,
  	  #views-exposed-form-provider-appointment-calendar-page-week,
  	  #views-exposed-form-provider-appointment-calendar-page-day {
  	    input {
  	      width: 100%;
  		  min-width: 400px;
  		  max-width: 400px;
  		}
  	  }
  	}
  }
  .path-patient-appointment {
  	.views-exposed-form {
  	  #views-exposed-form-patient-appointment-calendar-page-month,
  	  #views-exposed-form-patient-appointment-calendar-page-week,
  	  #views-exposed-form-patient-appointment-calendar-page-day {
  	  	input {
  	  	  width: 100%;
  		  min-width: 400px;
  		  max-width: 400px;
  	  	}
  	  }
  	}
  }
  .view-provider-appointment-calendar, .view-patient-appointment-calendar {
  	.today {
  	  .month {
  	  	&.day {
  	  	  width: 24px;
    	  height: 24px;
    	  line-height: 24px;
  	  	}
  	  }
  	}
  	.inner  {
  	  .month {
  	  	&.day {
  	  	  font-size: 12px;
  	  	  a.past-appointment {
  	  	  	width: 24px;
  	  	  	height: 24px;
  	  	  	padding: 1px;
  	  	  }
  	  	}
  	  }
  	}	

  	.view-header, >.view-content  {
  	  width: 100%;
  	  max-width: 335px;	
  	  vertical-align: top;
  	}

  	.view-header {
      padding: 4px;  		
  	  .calendar-time-view {
  	  	padding-top: 5px;
    	padding-bottom: 5px;
  	  }
  	  h3 {
  	  	margin-bottom: 8px;
    	margin-top: 8px;
    	font-size: 14px;
    	line-height: 27px;
  	  }
  	  .pager {
  	  	.pager__item.pager__item--next, .pager__item.pager__item--previous {
  	  	  top: -47px;
  	  	}
  	  }
  	}

  	>.view-content {
  	  .calendar-calendar {
  	  	#single-day-container {
  	  	  height: 155px !important;
  	  	}
  	  	.day-view {
  	  	  #single-day-container {
  	  	    height: 180px !important;
  	  	  }		
  	  	}
  	  }
  	}

  	.attachment {
	  width: 100%;
      max-width: 330px;
      vertical-align: top;  		
  	  .view-content {
  	  	/*margin-left: 0 !important;*/
  	  	margin-right: 0 !important;
  	  	margin-top: -83px !important;
    	height: 286px !important;
  	  	.views-row {
       	  padding: 17px 0;  	  		
  	  	  .provider-patient-info {
  	  	    width: 75%;	
  	  	  }
  	  	}
  	  }
  	}
  }
  .view-patient-appointment-calendar {
  	.attachment {
  	  .view-content {
  	  	.views-row {
  	  	  padding: 10px 0;
  	  	}
  	  }
  	}
  }
  /*Calendar Theming*/
  /*.calendar-calendar {
  	.month-view {
  	  .full {
  	  	tr {
  	  	  &.date-box, &.multi-day
  	  	  	padding-top: 4px;
    		padding-bottom: 4px;
  	  	  }
  	  	  td { 
  	  	  	padding-top: 4px;
  	  	  	padding-bottom: 4px;
  	  	  }
  	  	}
  	  }	  	
  	}	
  }*/

  .calendar-calendar .month-view .full tr.date-box, 
  .calendar-calendar .month-view .full tr.date-box td, 
  .calendar-calendar .month-view .full tr.multi-day, 
  .calendar-calendar .month-view .full tr.multi-day td {
  	padding-top: 4px;
  	padding-bottom: 4px;
  }
  .view-patient-appointment-calendar .view-content .calendar-calendar td, 
  .view-provider-appointment-calendar .view-content .calendar-calendar td {
  	padding: 1px !important;
  }

  /*Dashboard Listing View*/
  .patient-list, .provider-list {
  	.views-exposed-form {
  	  #views-exposed-form-export-patient-data-page-1, 
  	  #views-exposed-form-provider-export-data-page-1 {
  	  	input {
  	  	  width: 100%;
  	  	  min-width: 400px;
  	  	  max-width: 400px;
  	  	}
  	  }
  	}
  }


  .modal-dialog {
    color: #f5f5f5 !important;
    margin: 30px auto;
    width: 100%;
  }
  .user-login-form, .user-register-form {
    width: 80%;
    margin: 0 auto;
    text-align: left;
  }
  
  /*USER Profile Page*/  
  .path-user {
  	.region-content {
  	  width: 100%;
  	  max-width: 570px;
  	  .userprofile {
  	  	.profile-pic {
  	  	  a {
  	  	  	margin-right: 0;
  	  	  }
  	  	}
  	  }
  	}
  	.myaccount {
  	  padding: 20px 0;
  	}

  	/*User Edit Page*/
  	#bootstrap-panel--3 {
  	  &.field-group-fieldset {
  	  	.field--type-field-collection {
  	  	  table {
  	  	  	.field--name-field-country-name-country-code, 
  	  	  	.field--name-field-preference-phone-number {
  	  	  	  width: 42%;
  	  	  	}
  	  	  }
  	  	}
  	  }
  	}
  }

}

@media (min-width: 768px) {
  .modal-dialog {
    width: 480px;
    margin: 30px auto;
    color: @white !important;
  }
}